{
    "name": "Nostalgia OS",
    "short_name": "Nostalgia OS",
    "description": "A website in the style of old-school operating systems.",
    "icons": [
        {
            "src": "/image/favicons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/image/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#1F1F1F",
    "background_color": "#1F1F1F",
    "display": "standalone",
    "start_url": "/"
}
